<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>HW2Task1</title>
</head>

<body>
    <div class="container">
        <div class="h1 titel">
            Список полезных материалов
        </div>
        <div class="row">
            <div class="card col-lg-4 col-md-6 card__transform">
                <div class="card__rotey"></div>
                <img src="img/Rectangle 4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Как вы используете эфирные масла?</h5>
                    <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                        степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                        применения, можно легко начать использовать эфирные масла.</p>
                    <a href="#" class="btn btn-primary btn_cart">Читать дальше</a>
                </div>
            </div>
            <div class="card col-lg-4 col-md-6 card__transform">
                <img src="img/Rectangle1 4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Начните с эфирных масел</h5>
                    <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                        степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                        применения, можно легко начать использовать эфирные масла.</p>
                    <a href="#" class="btn btn-primary btn_cart">Читать дальше</a>
                </div>
            </div>
            <div class="card col-lg-4 col-md-6 card__transform">
                <img src="img/Rectangle 24.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Начните с эфирных масел</h5>
                    <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                        степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                        применения, можно легко начать использовать эфирные масла.</p>
                    <a href="#" class="btn btn-primary btn_cart">Читать дальше</a>
                </div>
            </div>
            <div class="card col-lg-4 col-md-6 card__transform">
                <img src="img/Rectangle 4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Как вы используете эфирные масла?</h5>
                    <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                        степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                        применения, можно легко начать использовать эфирные масла.</p>
                    <a href="#" class="btn btn-primary btn_cart">Читать дальше</a>
                </div>
            </div>
            <div class="card col-lg-4 col-md-6 card__transform">
                <img src="img/Rectangle1 4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Начните с эфирных масел</h5>
                    <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                        степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                        применения, можно легко начать использовать эфирные масла.</p>
                    <a href="#" class="btn btn-primary btn_cart">Читать дальше</a>
                </div>
            </div>
            <div class="card col-lg-4 col-md-6 card__transform">
                <img src="img/Rectangle 24.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Начните с эфирных масел</h5>
                    <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                        степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                        применения, можно легко начать использовать эфирные масла.</p>
                    <a href="#" class="btn btn-primary btn_cart">Читать дальше</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row box">
            <div class="footer col-6">
                <div class="logo">
                    <a href="https://www.youtube.com/">
                        <img src="img/logo1.png" alt="logo">
                    </a>
                </div>
                <ul class="footer-menu">
                    <li>Наша команда</li>
                    <li>Контакты</li>
                </ul>
            </div>
            <div class="icons-footer col-6">
                <img src="img/instagram.svg" alt=""><img src="img/facebook.svg" alt=""><img src="img/youtube.svg"
                    alt="">
                <img src="img/linkedin.svg" alt=""><img src="img/pinterest-social-logo.svg" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <button type="button" class="btn btn-primary modalka visually-hidden " data-bs-toggle="modal" data-bs-target="#exampleModal">
            Launch demo modal
          </button>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Низкий уровень заряда</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Подключите зарядное устройвство
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                  <button type="button" class="btn btn-primary">ОК</button>
                </div>
              </div>
            </div>
          </div>
    </div>
    <script src="script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>

</html>