<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>HW2Task2</title>
</head>

<body class="wrapper">
    <div class="container header g-0">
        <div class="row g-0">
            <div class="col-3 header__logo"><a
                    href="https://www.youtube.com/watch?v=tMB4knXZNHM&ab_channel=Umperz0r"><img src="img/logo.png"
                        alt="logo"></a></div>
            <div class="col header__text">
                <ul class="header__text-ul">
                    <li>Каталог</li>
                    <li>Обучение</li>
                    <li>Партнёрам</li>
                    <li>Акции</li>
                </ul>
            </div>
            <div class="col-2 header__icons">
                <img src="img/search.png" alt="search"><img src="img/user.png" alt="user"><img
                    src="img/shopping-bag.png" alt="bag">
            </div>
        </div>
        <div class="row g-0">
            <div class="col header__bread-crumbs">
                <img src="img/home.png" alt="home" width="14" height="14">
                <img src="img/arrow.png" width="16" height="8" alt="">
                <p>Страница 1-го уровня</p>
                <img src="img/arrow.png" width="16" height="8" alt="">
                <p>Страница 2-го уровня</p>
            </div>
        </div>
    </div>
    <div class="container g-0 main">
        <div class="row h3 g-0 main__title">Контакты</div>
        <div class="row g-0">
            <div class="col">
                <section class="main__contact">
                    <article class=" main__contact-adress">
                        <div class="main__contact-map"> <img src="img/location.png" alt="map"></div>
                        <div class="main__contact-text-flex">
                            <p class="main__contact-title">Наш адрес</p>
                            <p class="main__contact-text">Christmas Eve and New Year's Eve 9:00 am - 12:00 pm MT</p>
                        </div>
                    </article>
                    <article class="main__contact-tell">
                        <div class="main__contact-map"><img src="img/phone-call.png" alt="tel"></div>
                        <div class="main__contact-text-flex">
                            <p class="main__contact-title">Позвоните нам</p>
                            <a class="main__contact-number" href="tel:+384952631944">(495) 263 19 44</a>
                            <a class="main__contact-number" href="tel:+384952631944">(495) 263 19 44</a>
                        </div>
                    </article>
                    <article class="main__contact-mail">
                        <div class="main__contact-map"><img src="img/mail.png" alt="mail"></div>
                        <div class="main__contact-text-flex">
                            <P class="main__contact-title">Напишите нам</P>
                            <a class="main__contact-number"
                                href="mailto:terrahealth@terra.com">terrahealth@terra.com</a>
                        </div>
                    </article>
                    <article class="main__contact-button">
                        <button class="main__contact-btn">Заказать консультацию</button>
                    </article>
                </section>
            </div>
            <div class="col g-0">
                <section class="main__map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d40710.612251135644!2d30.392227600000002!3d50.3774942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1634385048948!5m2!1sru!2sua"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </section>
            </div>
        </div>
    </div>
    <div class="container g-0 footer">
        <div class="row g-0">
            <div class="col-3 footer__logo"><a
                    href="https://www.youtube.com/watch?v=tMB4knXZNHM&ab_channel=Umperz0r"><img src="img/logo.png"
                        alt="logo"></a></div>
            <div class="col footer__text">
                <ul class="footer__text-ul">
                    <li>Наша команда</li>
                    <li>Контакты</li>
                </ul>
            </div>
            <div class="col-2 footer__icons">
                <img src="img/facebook.svg" alt=""><img src="img/instagram.svg" alt=""><img src="img/linkedin.svg"
                    alt=""><img src="img/youtube.svg" alt=""><img src="img/pinterest-social-logo.svg" alt="">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
    <script src="script/script.js"></script>
</body>

</html>